version: '3.8'

services:
  device-service:
    build:
      context: .
      args:
        - db_pass=${db_pass:-default}
    environment: 
      - db_pass=${db_pass:-default}
    volumes:
      - .:/device-app
    ports: 
      - 4000:4000
